/* START VARIABLES */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-background: #f6f6f6;
	--section-padding: 60px;
	--main-duration: 0.3s;
}
/* END VARIABLES */

/* START GLOBAL RULES */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "work sans", sans-serif;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* SMALL */

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* MEDIUM */

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* LARGE */

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* END GOLABAL RULES */

/* START COMPONENT */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	letter-spacing: -3px;
	margin: 0;
}

.special-heading + p {
	margin: -30px 0 0;
	text-align: center;
	color: #797979;
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}

	.special-heading + p {
		margin: -20px;
	}
}
/* END COMPONENT */

/* START HEADER */
.header {
	padding: 20px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	width: 60px;
}

.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	/* flex-direction: row-reverse; */
}

.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

.header .links .icon span:first-child {
	width: 100%;
}

.header .links .icon span:nth-child(2) {
	width: 60%;
	transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}

.header .links .icon span:last-child {
	width: 100%;
}

.header .links {
	position: relative;
	cursor: pointer;
}

.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	cursor: pointer;
	display: none;
}

.header .links:hover ul {
	display: block;
	z-index: 1;
}

.header .links ul::before {
	content: "";
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	border-width: 10px;
	position: absolute;
	right: 5px;
	top: -20px;
}

.header .links ul li a {
	display: block; /* to make [ a ] element accept padding and margin*/
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: var(--main-duration);
}

.header .links ul li a:hover {
	padding-left: 25px;
	/* transform: translateX(25px); */
}

.header .links ul li:not(:last-child) {
	border-bottom: 1px solid;
}
/* END HEADER */

/* START LANDING SECTION */
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px); /* 64px is the height of header */
	position: relative;
}

.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
}

.landing .intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/* END LANDING SECTION */
/* START FEATURES */
.features {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

.features .feat {
	padding: 20px;
	text-align: center;
}

.features .feat i {
	color: var(--main-color);
}

.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}

.features .feat p {
	font-size: 17px;
	line-height: 1.8;
	color: #777;
}
/* END FEATURES */

/* START SERVICES */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.services .service-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 100px;
}

.services .service-content .srv {
	display: flex;
	margin-bottom: 40px;
}

@media (max-width: 767px) {
	.services .service-content .srv {
		flex-direction: column;
		text-align: center;
	}
}

.services .service-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}

.services .service-content .srv .text {
	flex: 1;
}

.services .service-content .srv .text h3 {
	margin: 0 0 20px;
}

.services .service-content .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}

.services .service-content .image {
	text-align: center;
	position: relative;
}

.services .service-content .image::before {
	content: "";
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	position: absolute;
	top: -50px;
	right: 0;
	z-index: -1;
}

.services .service-content .image img {
	width: 260px;
}

@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
}
/* END SERVICES */
/* START PORTFOLIO */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}

.portfolio .portfolio-content .card {
	background-color: white;
}

.portfolio .portfolio-content .card img {
	max-width: 100%;
}

.portfolio .portfolio-content .card .info {
	padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
	margin: 0;
}

.portfolio .portfolio-content .card .info p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}

@media (max-width: 767px) {
	.portfolio .portfolio-content .card .info {
		text-align: center;
	}
}
/* END PORTFOLIO */
/* START ABOUT */
.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}

.about .about-content .image {
	position: relative;
	width: 250px;
	height: 375px;
}

@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}

.about .about-content .image::before {
	content: "";
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	position: absolute;
	top: -40px;
	left: -20px;
	z-index: -1;
}

.about .about-content .image::after {
	content: "";
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	position: absolute;
	top: -40px;
	right: -150px;
	z-index: -1;
}

@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}

.about .about-content .image img {
	max-width: 100%;
}

.about .about-content .text {
	flex-basis: calc(100% - 500px);

	/* another way to make text next to the photo */
	/* flex: 1; */
	/* padding-left: 40px; */
}

.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}

.about .about-content .text hr {
	display: inline-block;
	width: 50%;
	border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
	line-height: 2;
	color: #777;
}
/* END ABOUT */
/* START CONTACT */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.contact .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}

.contact .info .label {
	font-size: 35px;
	font-weight: 800;
	letter-spacing: -2px;
	color: var(--secondary-color);
	margin-bottom: 15px;
}

.contact .info .link {
	display: block;
	font-size: 35px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}

.contact .info .social {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	font-size: 16px;
}

.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
}

@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link {
		font-size: 25px;
	}
}
/* END CONTACT */
/* START FOOTER */
.footer {
	background-color: var(--secondary-color);
	color: white;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}

.footer span {
	font-weight: bold;
	color: var(--main-color);
}
/* END FOOTER */
